#include <windows.h>
#include "version.h"

#define IDI_APP_ICON 1
IDI_APP_ICON ICON "app.ico"

// Manifest
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "app.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_COMMA
 PRODUCTVERSION VERSION_COMMA
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Art Soft"
            VALUE "FileDescription", "Art RDP Launcher"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "Art_RDP_Launcher.exe"
            VALUE "LegalCopyright", "Art Soft (C) 2026"
            VALUE "OriginalFilename", "Art_RDP_Launcher.exe"
            VALUE "ProductName", "Art RDP Launcher"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
